---
ansible_network_os: nxos
list_of_ips:
  - 1.2.3.4
  - 10.10.10.1
  - 172.31.255.1
  - 192.168.0.1
  - 224.0.0.1
  - 8.8.8.8
dictionary_of_ips:
  interface1: 1.2.3.4
  interface2: 10.10.10.1
  interface3: 172.31.255.1
  interface4: 192.168.0.1
  interface5: 224.0.0.1
  interface6: 8.8.8.8
list_of_dicts:
  - ips:
    - 1.2.3.4
    - 10.10.10.1
    interface: interface1
  - ips:
    - 172.31.255.1
    - 192.168.0.1
    interface: interface3
  - ips:
    - 224.0.0.1
    - 8.8.8.8
    interface: interface5
